amplify/backend/api/squarerootproject/schema.graphql

type Project
  @model
  @auth(
    rules: [
      # allow owners of the project to create, update and delete their projects
      { allow: owner }
    ]
  ) 
  @key(name:"projectID", fields:["id"]) {
  id: ID!
  name: String!
  address: String!
  city: String!
  postalCode: String!
  end_date: String
  owner: String!
  #projectgroup_ID: ProjectGroup @connection(fields:["id"])
}

type Plant
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow nurseries to create, update and delete plants
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view plants
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view plants
      { allow: public, operations: [read] }
    ]
  )
  @key(name: "plantID", fields:["id"]) {
  id: ID!
  metadata: PlantMetadata @connection(name: "PlantMetadata")
  greenspaces: [GreenspacePlant] @connection(keyName: "byPlant", fields: ["id"])
}

type PlantMetadata
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow nurseries to create, update and delete plants data
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view plants
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view plants
      { allow: public, operations: [read] }
    ]
  )
  @key(name: "foreignPlantID", fields:["id"])
  {
  id: ID!
  plant: Plant @connection(name: "PlantMetadata")
  greenspace_category: GreenspaceCategory @connection(name: "GreenspaceCategory")
  latin_name: String
  norwegian_name: String
  type: String
  native: Boolean
  norwegian_nursery: Boolean
  size_in_cm: Float
  image: String
  featured: Boolean
  climate_zone: String
  #functional requirements
  pollinator_friendly: Boolean
  edible: Boolean
  rain_garden: Boolean
  pet_kids_friendly: Boolean
  air_puryfying: Boolean
  sun_seeker: Boolean #if false then shadow lover
}

type GreenspacePlant
  @model(subscriptions: null)
  @key(name: "byPlant", fields: ["plant_id", "greenspace_id"])
  @key(name: "byGreenspace", fields: ["greenspace_id", "plant_id"])
  @auth(
    rules: [
      # allow all authenticated users to view plants inside 
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view plants inside 
      { allow: public, operations: [read] }
      # only owner can see and edit his project plants
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      # allow admins to crud plants in greenspace 
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  plant_id: ID!
  greenspace_id: ID!
  plant: Plant @connection(fields: ["plant_id"])
  greenspace: Greenspace @connection(fields: ["greenspace_id"])
  #from_nursery: Plant_Nursery @connection(fields:["id"])
}

type GreenspaceCategory #rooftop, rainbed, etc.
  @model(subscriptions: null)
  @key(name: "greenSpaceCategory", fields:["category_id"]) {
  id: ID!
  category_id: ID!
  category_name: String!
  plant: PlantMetadata @connection(name: "GreenspaceCategory")
}

type Greenspace
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete greenspaces
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view greenspaces
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view greenspaces
      { allow: public, operations: [read] }
    ]
  ) 
  @key(name:"greenspaceID", fields:["id"]) {
  id: ID!
  name: String!
  images: String
  price: Float
  project: Project @connection(fields:["id"])
  category: GreenspaceCategory @connection(fields:["id"])

  plants: [GreenspacePlant] @connection(keyName: "byGreenspace", fields: ["id"])
}

#------------------------------------------------------------------------------------------------------

#type UserGroup
 # @key(name:"usergroupID", fields:["user_ID"]){

  #user_ID: User @connection(fields:["id"])
  #group_ID: ProjectGroup @connection(fields:["id"])

#}

#type ProjectGroup

 # @key(name:"projectgroupID", fields:["id"]) {

  #id: ID!
  #group_name: String!
  #primary_email: String!
#}

#type User
 #   @key(name: "userID", fields: ["id"])
  #  {
   #     id: ID!
    #    first_name: String!
     #   last_name: String
      #  email: String
      #  phone_number: Int
      #  user_role: String!
    #}


#type Order 
 # @key(name:"orderID", fields:["id"])
  #{

   #   id: ID!
    #  greenspace_ordered: Greenspace @connection(fields:["id"])
    #  ordered_by_group: ProjectGroup @connection(fields:["id"])
    #  order_placed: String
    #  order_price: Int
  #}

  #type PlantNursery 
   # @key(name:"nurseryID", fields:["id"])
   # {

    #  id: ID!
    #  nursery_name: String!
    #  nursery_email: String
    #  nursery_number: Int
    #}

#type BillingCompany
  #@key(name:"billingCompanyID", fields:["id"])
  #{
  #  company_name: String!
  #  company_groupID: ProjectGroup @connection(fields:["id"])
  #  billing_email: String!
  #}