amplify/backend/api/squarerootproject/schema.graphql

type ProjectTeam
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
    ]
  ) {
  member_ID: String #cognito ID
  projectGroup_ID: ID!  
  project: ProjectGroup @connection(fields: ["projectGroup_ID"])
}

type ProjectGroup
  @model 
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  owner: String
}

type Project
  @model
  @auth(
    rules: [
      # allow owners of the project to create, update and delete their projects
      { allow: owner }
    ]
  ) {
  id: ID!
  projectgroup_ID: ID!
  project_group: ProjectGroup @connection(fields: ["projectgroup_ID"])
  name: String!
  address: String!
  city: String!
  postalCode: String!
  end_date: String
  owner: String
  greenspaces: [GreenspaceInProject] @connection(keyName: "byProject", fields: ["id"])
}

type Plant
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow nurseries to create, update and delete plants
      { allow: groups, groups: ["PNs"] }
      # allow all authenticated users to view plants
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view plants
      { allow: public, operations: [read] }
    ]
  )
  @key(name: "plantID", fields:["id"]) {
  id: ID!
  metadataID: ID!
  metadata: PlantMetadata @connection(fields: ["metadataID"])
  greenspaces: [GreenspacePlant] @connection(keyName: "byPlant", fields: ["id"])
}

type PlantMetadata
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow nurseries to create, update and delete plants data
      { allow: groups, groups: ["PNs"] }
      # allow all authenticated users to view plants
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view plants
      { allow: public, operations: [read] }
    ]
  )
  {
  id: ID!
  greenspace_category_ID: ID
  greenspace_category: GreenspaceCategory 
  latin_name: String
  norwegian_name: String
  type: String
  native: Boolean
  norwegian_nursery: Boolean
  size_in_cm: Float
  image: String
  featured: Boolean
  climate_zone: String
  #functional requirements
  pollinator_friendly: Boolean
  edible: Boolean
  rain_garden: Boolean
  pet_kids_friendly: Boolean
  air_puryfying: Boolean
  sun_seeker: Boolean #if false then shadow lover
}

type GreenspacePlant
  @model(subscriptions: null)
  @key(name: "byPlant", fields: ["plant_id", "greenspace_id"])
  @key(name: "byGreenspace", fields: ["greenspace_id", "plant_id"])
  @auth(
    rules: [
      # allow all authenticated users to view plants inside 
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view plants inside 
      { allow: public, operations: [read] }
      # only owner can see and edit his project plants
      { allow: owner }
      # allow admins to crud plants in greenspace 
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  plant_id: ID!
  greenspace_id: ID!
  plant: Plant @connection(fields: ["plant_id"])
  greenspace: Greenspace @connection(fields: ["greenspace_id"])
  quantity: Float
  #from_nursery: Plant_Nursery @connection(fields:["id"])
}

enum GreenspaceCategory {
  RAINBED,
  ROOFTOP,
  BIODIVERSITY, 
  INDOOR
}

type GreenspaceInProject
  @model(subscriptions: null, queries: null) 
  @key(name: "byProject", fields: ["projectID", "greenspaceID"])
  @key(name: "byGreenspace", fields: ["greenspaceID", "projectID"]) {
  projectID: ID!
  greenspaceID: ID!
  project: Project! @connection(fields: ["projectID"])
  greenspace: Greenspace! @connection(fields: ["greenspaceID"])
}

type Greenspace
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete greenspaces
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view greenspaces
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view greenspaces
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  image: String
  featured: Boolean
  price: Float
  description: String
  category: GreenspaceCategory 
  plants: [GreenspacePlant] @connection(keyName: "byGreenspace", fields: ["id"])
  projects: [GreenspaceInProject] @connection(keyName: "byGreenspace", fields: ["id"])
}

#------------------------------------------------------------------------------------------------------



#type User
 #   @key(name: "userID", fields: ["id"])
  #  {
   #     id: ID!
    #    first_name: String!
     #   last_name: String
      #  email: String
      #  phone_number: Int
      #  user_role: String!
    #}


#type Order 
 # @key(name:"orderID", fields:["id"])
  #{

   #   id: ID!
    #  greenspace_ordered: Greenspace @connection(fields:["id"])
    #  ordered_by_group: ProjectGroup @connection(fields:["id"])
    #  order_placed: String
    #  order_price: Int
  #}

  #type PlantNursery 
   # @key(name:"nurseryID", fields:["id"])
   # {

    #  id: ID!
    #  nursery_name: String!
    #  nursery_email: String
    #  nursery_number: Int
    #}

#type BillingCompany
  #@key(name:"billingCompanyID", fields:["id"])
  #{
  #  company_name: String!
  #  company_groupID: ProjectGroup @connection(fields:["id"])
  #  billing_email: String!
  #}